server.port=${APP_PORT:9090}
server.servlet.context-path=/api
endpoints.health.id=health
endpoints.health.path=/ping
endpoints.health.enabled=true
endpoints.health.sensitive=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

hibernate.hbm2ddl.auto=update
hibernate.dialect=com.ciandt.summit.bootcamp2022.config.SqlDialect
hibernate.show_sql=true

logging.level.root=info